
VITE_FIREBASE_API_KEY=AIzaSyB5StPGgve1jWbL9uQDfwgYn6DKNTD3Fpc
VITE_FIREBASE_AUTH_DOMAIN=vite-contact-ca1d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vite-contact-ca1d9
VITE_FIREBASE_STORAGE_BUCKET=vite-contact-ca1d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929654748465
VITE_FIREBASE_APP_ID=1:929654748465web:a61bfe8b0ca26ef9f46c10
VITE_FIREBASE_MEASUREMENT_ID=G-MJJM7SF6DE